set_global_assignment -entity "pid_controller" -library "pid_controller" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "pid_controller" -library "pid_controller" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "pid_controller" -library "pid_controller" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "pid_controller" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../pid_controller.sopcinfo"]
set_global_assignment -entity "pid_controller" -library "pid_controller" -name SLD_INFO "QSYS_NAME pid_controller HAS_SOPCINFO 1 GENERATION_ID 1489422608"
set_global_assignment -library "pid_controller" -name MISC_FILE [file join $::quartus(qip_path) "../pid_controller.cmp"]
set_global_assignment -library "pid_controller" -name SLD_FILE [file join $::quartus(qip_path) "pid_controller.debuginfo"]
set_global_assignment -entity "pid_controller" -library "pid_controller" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "pid_controller" -library "pid_controller" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "pid_controller" -library "pid_controller" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "pid_controller" -name MISC_FILE [file join $::quartus(qip_path) "../../pid_controller.qsys"]
set_global_assignment -entity "pid_controller" -library "pid_controller" -name IP_COMPONENT_NAME "cGlkX2NvbnRyb2xsZXI="
set_global_assignment -entity "pid_controller" -library "pid_controller" -name IP_COMPONENT_DISPLAY_NAME "cGlkX2NvbnRyb2xsZXI="
set_global_assignment -entity "pid_controller" -library "pid_controller" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "pid_controller" -library "pid_controller" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "pid_controller" -library "pid_controller" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "pid_controller" -library "pid_controller" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTQ4OTQyMjYwOA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "pid_controller" -library "pid_controller" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "pid_controller" -library "pid_controller" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNFUyM0M2::QXV0byBERVZJQ0U="
set_global_assignment -entity "pid_controller" -library "pid_controller" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "pid_controller_pid_controller_0" -library "pid_controller" -name IP_COMPONENT_NAME "cGlkX2NvbnRyb2xsZXJfcGlkX2NvbnRyb2xsZXJfMA=="
set_global_assignment -entity "pid_controller_pid_controller_0" -library "pid_controller" -name IP_COMPONENT_DISPLAY_NAME "cGlkX2NvbnRyb2xsZXI="
set_global_assignment -entity "pid_controller_pid_controller_0" -library "pid_controller" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "pid_controller_pid_controller_0" -library "pid_controller" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "pid_controller_pid_controller_0" -library "pid_controller" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "pid_controller_pid_controller_0" -library "pid_controller" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTQ4OTQyMjYwOA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "pid_controller_pid_controller_0" -library "pid_controller" -name IP_COMPONENT_PARAMETER "QVVUT19VTklRVUVfSUQ=::cGlkX2NvbnRyb2xsZXJfcGlkX2NvbnRyb2xsZXJfMA==::QXV0byBVTklRVUVfSUQ="
set_global_assignment -entity "pid_controller_pid_controller_0" -library "pid_controller" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "pid_controller_pid_controller_0" -library "pid_controller" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNFUyM0M2::QXV0byBERVZJQ0U="
set_global_assignment -entity "pid_controller_pid_controller_0" -library "pid_controller" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "pid_controller_pid_controller_0_pid_controller_0" -library "pid_controller" -name IP_COMPONENT_NAME "cGlkX2NvbnRyb2xsZXJfcGlkX2NvbnRyb2xsZXJfMF9waWRfY29udHJvbGxlcl8w"
set_global_assignment -entity "pid_controller_pid_controller_0_pid_controller_0" -library "pid_controller" -name IP_COMPONENT_DISPLAY_NAME "TWlzc2luZyBNb2R1bGU="
set_global_assignment -entity "pid_controller_pid_controller_0_pid_controller_0" -library "pid_controller" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "pid_controller_pid_controller_0_pid_controller_0" -library "pid_controller" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "pid_controller_pid_controller_0_pid_controller_0" -library "pid_controller" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "pid_controller_pid_controller_0_pid_controller_0" -library "pid_controller" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "pid_controller_pid_controller_0_pid_controller_0" -library "pid_controller" -name IP_COMPONENT_DESCRIPTION "QSBNaXNzaW5nIE1vZHVsZSBpcyBhZGRlZCBpbiBwbGFjZSBvZiBhIHJlcXVlc3RlZCBJUCBjb3JlIHdoZW4gdGhlIHJlcXVlc3RlZCBJUCBpcyBub3QgZm91bmQgaW4gdGhlIElQIENhdGFsb2cu"
set_global_assignment -entity "pid_controller_pid_controller_0_pid_controller_0" -library "pid_controller" -name IP_COMPONENT_PARAMETER "bW9kdWxlS2luZA==::cGlkX2NvbnRyb2xsZXI=::VHlwZQ=="
set_global_assignment -entity "pid_controller_pid_controller_0_pid_controller_0" -library "pid_controller" -name IP_COMPONENT_PARAMETER "bW9kdWxlUGFyYW1ldGVycw==::e30=::bW9kdWxlUGFyYW1ldGVycw=="
set_global_assignment -entity "pid_controller_pid_controller_0_pid_controller_0" -library "pid_controller" -name IP_COMPONENT_PARAMETER "bW9kdWxlVmVyc2lvbg==::MS4w::VmVyc2lvbg=="

set_global_assignment -library "pid_controller" -name VERILOG_FILE [file join $::quartus(qip_path) "pid_controller.v"]
set_global_assignment -library "pid_controller" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/pid_controller_pid_controller_0.v"]

set_global_assignment -entity "pid_controller_pid_controller_0_pid_controller_0" -library "pid_controller" -name IP_TOOL_NAME "missing_module"
set_global_assignment -entity "pid_controller_pid_controller_0_pid_controller_0" -library "pid_controller" -name IP_TOOL_VERSION "1.0"
set_global_assignment -entity "pid_controller_pid_controller_0_pid_controller_0" -library "pid_controller" -name IP_TOOL_ENV "Qsys"
