vendor_name = ModelSim
source_file = 1, /home/letrend/workspace/myoFpga/spi_system/synthesis/spi_system.qip
source_file = 1, /home/letrend/workspace/myoFpga/spi_system/synthesis/spi_system.v
source_file = 1, /home/letrend/workspace/myoFpga/rtl/spi_master_slave/trunk/rtl/spi_master_slave/spi_master.vhd
source_file = 1, /home/letrend/workspace/myoFpga/rtl/spi_master_slave/trunk/rtl/spi_master_slave/spi_slave.vhd
source_file = 1, /home/letrend/workspace/myoFpga/rtl/blinker.v
source_file = 1, /home/letrend/workspace/myoFpga/rtl/delay_ctrl.v
source_file = 1, /home/letrend/workspace/myoFpga/rtl/oneshot.v
source_file = 1, /home/letrend/workspace/myoFpga/rtl/counter.vhd
source_file = 1, /home/letrend/workspace/myoFpga/output_files/myoFPGA.cdf
source_file = 1, /home/letrend/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/letrend/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/letrend/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/letrend/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/letrend/workspace/myoFpga/db/myoFPGA.cbx.xml
design_name = spi_system
instance = comp, \LED[0]~output , LED[0]~output, spi_system, 1
instance = comp, \LED[1]~output , LED[1]~output, spi_system, 1
instance = comp, \LED[2]~output , LED[2]~output, spi_system, 1
instance = comp, \LED[3]~output , LED[3]~output, spi_system, 1
instance = comp, \LED[4]~output , LED[4]~output, spi_system, 1
instance = comp, \LED[5]~output , LED[5]~output, spi_system, 1
instance = comp, \LED[6]~output , LED[6]~output, spi_system, 1
instance = comp, \LED[7]~output , LED[7]~output, spi_system, 1
instance = comp, \SS_n~output , SS_n~output, spi_system, 1
instance = comp, \MOSI~output , MOSI~output, spi_system, 1
instance = comp, \SCLK~output , SCLK~output, spi_system, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, spi_system, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, spi_system, 1
instance = comp, \KEY[3]~input , KEY[3]~input, spi_system, 1
instance = comp, \os|cur_value[3] , os|cur_value[3], spi_system, 1
instance = comp, \os|last_value[3] , os|last_value[3], spi_system, 1
instance = comp, \os|level_sig[3] , os|level_sig[3], spi_system, 1
instance = comp, \b|Add1~69 , b|Add1~69, spi_system, 1
instance = comp, \KEY[2]~input , KEY[2]~input, spi_system, 1
instance = comp, \os|cur_value[2] , os|cur_value[2], spi_system, 1
instance = comp, \os|last_value[2] , os|last_value[2], spi_system, 1
instance = comp, \b|running~0 , b|running~0, spi_system, 1
instance = comp, \b|running , b|running, spi_system, 1
instance = comp, \os|last_value[2]~DUPLICATE , os|last_value[2]~DUPLICATE, spi_system, 1
instance = comp, \b|count[22]~1 , b|count[22]~1, spi_system, 1
instance = comp, \b|count[0] , b|count[0], spi_system, 1
instance = comp, \b|Add1~45 , b|Add1~45, spi_system, 1
instance = comp, \b|count[1] , b|count[1], spi_system, 1
instance = comp, \b|Add1~65 , b|Add1~65, spi_system, 1
instance = comp, \b|count[2] , b|count[2], spi_system, 1
instance = comp, \b|Add1~1 , b|Add1~1, spi_system, 1
instance = comp, \b|Add1~9 , b|Add1~9, spi_system, 1
instance = comp, \b|count[4] , b|count[4], spi_system, 1
instance = comp, \b|Add1~21 , b|Add1~21, spi_system, 1
instance = comp, \b|count[5] , b|count[5], spi_system, 1
instance = comp, \b|Add1~17 , b|Add1~17, spi_system, 1
instance = comp, \b|count[6] , b|count[6], spi_system, 1
instance = comp, \b|Add1~13 , b|Add1~13, spi_system, 1
instance = comp, \b|count[7] , b|count[7], spi_system, 1
instance = comp, \b|Add1~41 , b|Add1~41, spi_system, 1
instance = comp, \b|count[8] , b|count[8], spi_system, 1
instance = comp, \b|Add1~37 , b|Add1~37, spi_system, 1
instance = comp, \b|count[9] , b|count[9], spi_system, 1
instance = comp, \b|Add1~33 , b|Add1~33, spi_system, 1
instance = comp, \b|count[10]~DUPLICATE , b|count[10]~DUPLICATE, spi_system, 1
instance = comp, \b|Add1~29 , b|Add1~29, spi_system, 1
instance = comp, \b|count[11] , b|count[11], spi_system, 1
instance = comp, \b|Add1~25 , b|Add1~25, spi_system, 1
instance = comp, \b|count[12] , b|count[12], spi_system, 1
instance = comp, \b|Add1~5 , b|Add1~5, spi_system, 1
instance = comp, \b|count[13] , b|count[13], spi_system, 1
instance = comp, \b|Add1~93 , b|Add1~93, spi_system, 1
instance = comp, \b|count[14]~DUPLICATE , b|count[14]~DUPLICATE, spi_system, 1
instance = comp, \b|Add1~89 , b|Add1~89, spi_system, 1
instance = comp, \b|count[15]~DUPLICATE , b|count[15]~DUPLICATE, spi_system, 1
instance = comp, \b|Add1~85 , b|Add1~85, spi_system, 1
instance = comp, \b|count[16]~DUPLICATE , b|count[16]~DUPLICATE, spi_system, 1
instance = comp, \b|Add1~81 , b|Add1~81, spi_system, 1
instance = comp, \b|count[17] , b|count[17], spi_system, 1
instance = comp, \b|Add1~77 , b|Add1~77, spi_system, 1
instance = comp, \b|count[18]~DUPLICATE , b|count[18]~DUPLICATE, spi_system, 1
instance = comp, \b|Add1~73 , b|Add1~73, spi_system, 1
instance = comp, \b|count[19] , b|count[19], spi_system, 1
instance = comp, \b|count[18] , b|count[18], spi_system, 1
instance = comp, \b|count[17]~DUPLICATE , b|count[17]~DUPLICATE, spi_system, 1
instance = comp, \b|count[16] , b|count[16], spi_system, 1
instance = comp, \b|count[14] , b|count[14], spi_system, 1
instance = comp, \b|count[15] , b|count[15], spi_system, 1
instance = comp, \b|Equal0~3 , b|Equal0~3, spi_system, 1
instance = comp, \b|count[1]~DUPLICATE , b|count[1]~DUPLICATE, spi_system, 1
instance = comp, \b|count[10] , b|count[10], spi_system, 1
instance = comp, \b|Equal0~1 , b|Equal0~1, spi_system, 1
instance = comp, \b|count~2 , b|count~2, spi_system, 1
instance = comp, \KEY[1]~input , KEY[1]~input, spi_system, 1
instance = comp, \os|cur_value[1] , os|cur_value[1], spi_system, 1
instance = comp, \os|last_value[1] , os|last_value[1], spi_system, 1
instance = comp, \dc|always0~0 , dc|always0~0, spi_system, 1
instance = comp, \dc|Add1~1 , dc|Add1~1, spi_system, 1
instance = comp, \dc|delay_intern~0 , dc|delay_intern~0, spi_system, 1
instance = comp, \dc|Add1~5 , dc|Add1~5, spi_system, 1
instance = comp, \dc|delay_intern~2 , dc|delay_intern~2, spi_system, 1
instance = comp, \dc|delay_intern[1]~DUPLICATE , dc|delay_intern[1]~DUPLICATE, spi_system, 1
instance = comp, \dc|Add1~9 , dc|Add1~9, spi_system, 1
instance = comp, \dc|Add1~13 , dc|Add1~13, spi_system, 1
instance = comp, \KEY[0]~input , KEY[0]~input, spi_system, 1
instance = comp, \os|cur_value[0] , os|cur_value[0], spi_system, 1
instance = comp, \os|last_value[0] , os|last_value[0], spi_system, 1
instance = comp, \dc|always0~1 , dc|always0~1, spi_system, 1
instance = comp, \dc|delay_intern[1] , dc|delay_intern[1], spi_system, 1
instance = comp, \dc|Equal1~0 , dc|Equal1~0, spi_system, 1
instance = comp, \dc|always0~3 , dc|always0~3, spi_system, 1
instance = comp, \dc|delay_intern[3] , dc|delay_intern[3], spi_system, 1
instance = comp, \dc|delay_intern~4 , dc|delay_intern~4, spi_system, 1
instance = comp, \dc|delay_intern[3]~DUPLICATE , dc|delay_intern[3]~DUPLICATE, spi_system, 1
instance = comp, \dc|Add1~17 , dc|Add1~17, spi_system, 1
instance = comp, \dc|delay_intern~5 , dc|delay_intern~5, spi_system, 1
instance = comp, \dc|delay_intern[4] , dc|delay_intern[4], spi_system, 1
instance = comp, \dc|Add1~21 , dc|Add1~21, spi_system, 1
instance = comp, \dc|delay_intern~6 , dc|delay_intern~6, spi_system, 1
instance = comp, \dc|delay_intern[5] , dc|delay_intern[5], spi_system, 1
instance = comp, \dc|Add1~25 , dc|Add1~25, spi_system, 1
instance = comp, \dc|delay_intern~7 , dc|delay_intern~7, spi_system, 1
instance = comp, \dc|delay_intern[6]~DUPLICATE , dc|delay_intern[6]~DUPLICATE, spi_system, 1
instance = comp, \dc|Add1~29 , dc|Add1~29, spi_system, 1
instance = comp, \dc|delay_intern~8 , dc|delay_intern~8, spi_system, 1
instance = comp, \dc|delay_intern[7] , dc|delay_intern[7], spi_system, 1
instance = comp, \dc|delay_intern[6] , dc|delay_intern[6], spi_system, 1
instance = comp, \dc|Equal0~0 , dc|Equal0~0, spi_system, 1
instance = comp, \dc|delay_intern[4]~1 , dc|delay_intern[4]~1, spi_system, 1
instance = comp, \dc|delay_intern[0] , dc|delay_intern[0], spi_system, 1
instance = comp, \dc|delay_intern[2] , dc|delay_intern[2], spi_system, 1
instance = comp, \dc|Equal0~1 , dc|Equal0~1, spi_system, 1
instance = comp, \dc|always0~2 , dc|always0~2, spi_system, 1
instance = comp, \dc|delay_intern~3 , dc|delay_intern~3, spi_system, 1
instance = comp, \dc|delay_intern[2]~DUPLICATE , dc|delay_intern[2]~DUPLICATE, spi_system, 1
instance = comp, \b|Add1~49 , b|Add1~49, spi_system, 1
instance = comp, \b|count~3 , b|count~3, spi_system, 1
instance = comp, \b|count[20] , b|count[20], spi_system, 1
instance = comp, \b|Add1~53 , b|Add1~53, spi_system, 1
instance = comp, \b|count~4 , b|count~4, spi_system, 1
instance = comp, \b|count[21] , b|count[21], spi_system, 1
instance = comp, \b|Add1~57 , b|Add1~57, spi_system, 1
instance = comp, \b|count~5 , b|count~5, spi_system, 1
instance = comp, \b|count[22] , b|count[22], spi_system, 1
instance = comp, \b|Add1~61 , b|Add1~61, spi_system, 1
instance = comp, \b|count~6 , b|count~6, spi_system, 1
instance = comp, \b|count[23] , b|count[23], spi_system, 1
instance = comp, \b|count[0]~DUPLICATE , b|count[0]~DUPLICATE, spi_system, 1
instance = comp, \b|Equal0~2 , b|Equal0~2, spi_system, 1
instance = comp, \b|count~0 , b|count~0, spi_system, 1
instance = comp, \b|count[3] , b|count[3], spi_system, 1
instance = comp, \b|count[3]~DUPLICATE , b|count[3]~DUPLICATE, spi_system, 1
instance = comp, \b|Equal0~0 , b|Equal0~0, spi_system, 1
instance = comp, \b|pos[2]~1 , b|pos[2]~1, spi_system, 1
instance = comp, \b|pos[2]~2 , b|pos[2]~2, spi_system, 1
instance = comp, \b|pos[0] , b|pos[0], spi_system, 1
instance = comp, \b|pos~0 , b|pos~0, spi_system, 1
instance = comp, \b|pos[0]~DUPLICATE , b|pos[0]~DUPLICATE, spi_system, 1
instance = comp, \b|pos~3 , b|pos~3, spi_system, 1
instance = comp, \b|pos[1] , b|pos[1], spi_system, 1
instance = comp, \b|pos~4 , b|pos~4, spi_system, 1
instance = comp, \b|pos[2] , b|pos[2], spi_system, 1
instance = comp, \b|Decoder0~0 , b|Decoder0~0, spi_system, 1
instance = comp, \b|Decoder1~0 , b|Decoder1~0, spi_system, 1
instance = comp, \b|led[2]~0 , b|led[2]~0, spi_system, 1
instance = comp, \b|Decoder0~1 , b|Decoder0~1, spi_system, 1
instance = comp, \c|temp[26]~DUPLICATE , c|temp[26]~DUPLICATE, spi_system, 1
instance = comp, \c|temp[0]~0 , c|temp[0]~0, spi_system, 1
instance = comp, \c|temp[0] , c|temp[0], spi_system, 1
instance = comp, \c|Add0~113 , c|Add0~113, spi_system, 1
instance = comp, \c|temp[1]~feeder , c|temp[1]~feeder, spi_system, 1
instance = comp, \c|temp[1] , c|temp[1], spi_system, 1
instance = comp, \c|Add0~109 , c|Add0~109, spi_system, 1
instance = comp, \c|temp[2] , c|temp[2], spi_system, 1
instance = comp, \c|Add0~105 , c|Add0~105, spi_system, 1
instance = comp, \c|temp[3] , c|temp[3], spi_system, 1
instance = comp, \c|Add0~101 , c|Add0~101, spi_system, 1
instance = comp, \c|temp[4] , c|temp[4], spi_system, 1
instance = comp, \c|Add0~97 , c|Add0~97, spi_system, 1
instance = comp, \c|temp[5] , c|temp[5], spi_system, 1
instance = comp, \c|Add0~93 , c|Add0~93, spi_system, 1
instance = comp, \c|temp[6] , c|temp[6], spi_system, 1
instance = comp, \c|Add0~89 , c|Add0~89, spi_system, 1
instance = comp, \c|temp[7] , c|temp[7], spi_system, 1
instance = comp, \c|Add0~85 , c|Add0~85, spi_system, 1
instance = comp, \c|temp[8] , c|temp[8], spi_system, 1
instance = comp, \c|Add0~81 , c|Add0~81, spi_system, 1
instance = comp, \c|temp[9] , c|temp[9], spi_system, 1
instance = comp, \c|Add0~77 , c|Add0~77, spi_system, 1
instance = comp, \c|temp[10] , c|temp[10], spi_system, 1
instance = comp, \c|Add0~73 , c|Add0~73, spi_system, 1
instance = comp, \c|temp[11] , c|temp[11], spi_system, 1
instance = comp, \c|Add0~69 , c|Add0~69, spi_system, 1
instance = comp, \c|temp[12] , c|temp[12], spi_system, 1
instance = comp, \c|Add0~65 , c|Add0~65, spi_system, 1
instance = comp, \c|temp[13] , c|temp[13], spi_system, 1
instance = comp, \c|Add0~61 , c|Add0~61, spi_system, 1
instance = comp, \c|temp[14] , c|temp[14], spi_system, 1
instance = comp, \c|Add0~57 , c|Add0~57, spi_system, 1
instance = comp, \c|temp[15] , c|temp[15], spi_system, 1
instance = comp, \c|Add0~53 , c|Add0~53, spi_system, 1
instance = comp, \c|temp[16] , c|temp[16], spi_system, 1
instance = comp, \c|Add0~49 , c|Add0~49, spi_system, 1
instance = comp, \c|temp[17] , c|temp[17], spi_system, 1
instance = comp, \c|Add0~45 , c|Add0~45, spi_system, 1
instance = comp, \c|temp[18] , c|temp[18], spi_system, 1
instance = comp, \c|Add0~41 , c|Add0~41, spi_system, 1
instance = comp, \c|temp[19] , c|temp[19], spi_system, 1
instance = comp, \c|Add0~37 , c|Add0~37, spi_system, 1
instance = comp, \c|temp[20] , c|temp[20], spi_system, 1
instance = comp, \c|Add0~33 , c|Add0~33, spi_system, 1
instance = comp, \c|temp[21] , c|temp[21], spi_system, 1
instance = comp, \c|Add0~29 , c|Add0~29, spi_system, 1
instance = comp, \c|temp[22] , c|temp[22], spi_system, 1
instance = comp, \c|Add0~25 , c|Add0~25, spi_system, 1
instance = comp, \c|temp[23] , c|temp[23], spi_system, 1
instance = comp, \c|Add0~21 , c|Add0~21, spi_system, 1
instance = comp, \c|temp[24] , c|temp[24], spi_system, 1
instance = comp, \c|Add0~17 , c|Add0~17, spi_system, 1
instance = comp, \c|temp[25] , c|temp[25], spi_system, 1
instance = comp, \c|Add0~1 , c|Add0~1, spi_system, 1
instance = comp, \c|temp[26] , c|temp[26], spi_system, 1
instance = comp, \c|temp[27]~DUPLICATE , c|temp[27]~DUPLICATE, spi_system, 1
instance = comp, \c|Add0~5 , c|Add0~5, spi_system, 1
instance = comp, \c|temp[27] , c|temp[27], spi_system, 1
instance = comp, \c|Add0~9 , c|Add0~9, spi_system, 1
instance = comp, \c|temp[28] , c|temp[28], spi_system, 1
instance = comp, \c|temp[29]~DUPLICATE , c|temp[29]~DUPLICATE, spi_system, 1
instance = comp, \c|Add0~13 , c|Add0~13, spi_system, 1
instance = comp, \c|temp[29] , c|temp[29], spi_system, 1
instance = comp, \SW[0]~input , SW[0]~input, spi_system, 1
instance = comp, \spi|core_n_clk , spi|core_n_clk, spi_system, 1
instance = comp, \spi|clk_cnt~0 , spi|clk_cnt~0, spi_system, 1
instance = comp, \spi|spi_2x_ce_gen_proc:clk_cnt[0] , spi|\spi_2x_ce_gen_proc:clk_cnt[0], spi_system, 1
instance = comp, \spi|spi_2x_ce_gen_proc:clk_cnt[1]~0 , spi|\spi_2x_ce_gen_proc:clk_cnt[1]~0, spi_system, 1
instance = comp, \spi|spi_2x_ce_gen_proc:clk_cnt[1] , spi|\spi_2x_ce_gen_proc:clk_cnt[1], spi_system, 1
instance = comp, \spi|clk_cnt~1 , spi|clk_cnt~1, spi_system, 1
instance = comp, \spi|spi_2x_ce_gen_proc:clk_cnt[2] , spi|\spi_2x_ce_gen_proc:clk_cnt[2], spi_system, 1
instance = comp, \spi|Equal0~0 , spi|Equal0~0, spi_system, 1
instance = comp, \spi|spi_2x_ce , spi|spi_2x_ce, spi_system, 1
instance = comp, \spi|core_n_clk~0 , spi|core_n_clk~0, spi_system, 1
instance = comp, \spi|core_n_clk~DUPLICATE , spi|core_n_clk~DUPLICATE, spi_system, 1
instance = comp, \spi|core_n_ce~0 , spi|core_n_ce~0, spi_system, 1
instance = comp, \spi|core_n_ce , spi|core_n_ce, spi_system, 1
instance = comp, \spi|state_reg~0 , spi|state_reg~0, spi_system, 1
instance = comp, \spi|state_reg[5] , spi|state_reg[5], spi_system, 1
instance = comp, \spi|state_reg~9 , spi|state_reg~9, spi_system, 1
instance = comp, \spi|state_reg[1]~6 , spi|state_reg[1]~6, spi_system, 1
instance = comp, \spi|state_reg[1] , spi|state_reg[1], spi_system, 1
instance = comp, \spi|state_reg~4 , spi|state_reg~4, spi_system, 1
instance = comp, \spi|state_reg~5 , spi|state_reg~5, spi_system, 1
instance = comp, \spi|state_reg[4] , spi|state_reg[4], spi_system, 1
instance = comp, \spi|state_reg~7 , spi|state_reg~7, spi_system, 1
instance = comp, \spi|state_reg~8 , spi|state_reg~8, spi_system, 1
instance = comp, \spi|state_reg[3] , spi|state_reg[3], spi_system, 1
instance = comp, \spi|state_reg~1 , spi|state_reg~1, spi_system, 1
instance = comp, \spi|state_reg~2 , spi|state_reg~2, spi_system, 1
instance = comp, \spi|state_reg~3 , spi|state_reg~3, spi_system, 1
instance = comp, \spi|state_reg[0] , spi|state_reg[0], spi_system, 1
instance = comp, \spi|state_reg~10 , spi|state_reg~10, spi_system, 1
instance = comp, \spi|state_reg~11 , spi|state_reg~11, spi_system, 1
instance = comp, \spi|state_reg[2] , spi|state_reg[2], spi_system, 1
instance = comp, \spi|Equal1~0 , spi|Equal1~0, spi_system, 1
instance = comp, \spi|Selector2~0 , spi|Selector2~0, spi_system, 1
instance = comp, \spi|wr_ack_reg , spi|wr_ack_reg, spi_system, 1
instance = comp, \spi|wren~0 , spi|wren~0, spi_system, 1
instance = comp, \spi|wren , spi|wren, spi_system, 1
instance = comp, \spi|WideOr1~0 , spi|WideOr1~0, spi_system, 1
instance = comp, \spi|Selector0~0 , spi|Selector0~0, spi_system, 1
instance = comp, \spi|ssel_ena_reg , spi|ssel_ena_reg, spi_system, 1
instance = comp, \spi|Selector8~0 , spi|Selector8~0, spi_system, 1
instance = comp, \spi|di_reg[3]~0 , spi|di_reg[3]~0, spi_system, 1
instance = comp, \spi|di_reg[3] , spi|di_reg[3], spi_system, 1
instance = comp, \spi|di_reg[2] , spi|di_reg[2], spi_system, 1
instance = comp, \spi|di_reg[1] , spi|di_reg[1], spi_system, 1
instance = comp, \MISO~input , MISO~input, spi_system, 1
instance = comp, \spi|core_ce~0 , spi|core_ce~0, spi_system, 1
instance = comp, \spi|core_ce , spi|core_ce, spi_system, 1
instance = comp, \spi|rx_bit_reg~0 , spi|rx_bit_reg~0, spi_system, 1
instance = comp, \spi|rx_bit_reg , spi|rx_bit_reg, spi_system, 1
instance = comp, \spi|di_reg[0] , spi|di_reg[0], spi_system, 1
instance = comp, \spi|Selector39~0 , spi|Selector39~0, spi_system, 1
instance = comp, \spi|sh_reg[30]~0 , spi|sh_reg[30]~0, spi_system, 1
instance = comp, \spi|sh_reg[0] , spi|sh_reg[0], spi_system, 1
instance = comp, \spi|Selector38~0 , spi|Selector38~0, spi_system, 1
instance = comp, \spi|sh_reg[1] , spi|sh_reg[1], spi_system, 1
instance = comp, \spi|Selector37~0 , spi|Selector37~0, spi_system, 1
instance = comp, \spi|sh_reg[2] , spi|sh_reg[2], spi_system, 1
instance = comp, \spi|Selector36~0 , spi|Selector36~0, spi_system, 1
instance = comp, \spi|sh_reg[3] , spi|sh_reg[3], spi_system, 1
instance = comp, \spi|sh_reg[4]~feeder , spi|sh_reg[4]~feeder, spi_system, 1
instance = comp, \spi|sh_reg[4] , spi|sh_reg[4], spi_system, 1
instance = comp, \spi|sh_reg[5] , spi|sh_reg[5], spi_system, 1
instance = comp, \spi|sh_reg[6] , spi|sh_reg[6], spi_system, 1
instance = comp, \spi|sh_reg[7] , spi|sh_reg[7], spi_system, 1
instance = comp, \spi|sh_reg[8] , spi|sh_reg[8], spi_system, 1
instance = comp, \spi|sh_reg[9] , spi|sh_reg[9], spi_system, 1
instance = comp, \spi|sh_reg[10] , spi|sh_reg[10], spi_system, 1
instance = comp, \spi|sh_reg[11] , spi|sh_reg[11], spi_system, 1
instance = comp, \spi|sh_reg[12] , spi|sh_reg[12], spi_system, 1
instance = comp, \spi|sh_reg[13] , spi|sh_reg[13], spi_system, 1
instance = comp, \spi|sh_reg[14] , spi|sh_reg[14], spi_system, 1
instance = comp, \spi|sh_reg[15] , spi|sh_reg[15], spi_system, 1
instance = comp, \spi|sh_reg[16] , spi|sh_reg[16], spi_system, 1
instance = comp, \spi|sh_reg[17] , spi|sh_reg[17], spi_system, 1
instance = comp, \spi|sh_reg[18] , spi|sh_reg[18], spi_system, 1
instance = comp, \spi|sh_reg[19] , spi|sh_reg[19], spi_system, 1
instance = comp, \spi|sh_reg[20] , spi|sh_reg[20], spi_system, 1
instance = comp, \spi|sh_reg[21] , spi|sh_reg[21], spi_system, 1
instance = comp, \spi|sh_reg[22] , spi|sh_reg[22], spi_system, 1
instance = comp, \spi|sh_reg[23] , spi|sh_reg[23], spi_system, 1
instance = comp, \spi|sh_reg[24] , spi|sh_reg[24], spi_system, 1
instance = comp, \spi|sh_reg[25] , spi|sh_reg[25], spi_system, 1
instance = comp, \spi|sh_reg[26] , spi|sh_reg[26], spi_system, 1
instance = comp, \spi|sh_reg[27] , spi|sh_reg[27], spi_system, 1
instance = comp, \spi|sh_reg[28] , spi|sh_reg[28], spi_system, 1
instance = comp, \spi|sh_reg[29] , spi|sh_reg[29], spi_system, 1
instance = comp, \spi|sh_reg[30] , spi|sh_reg[30], spi_system, 1
instance = comp, \spi|Selector8~1 , spi|Selector8~1, spi_system, 1
instance = comp, \spi|sh_reg[31] , spi|sh_reg[31], spi_system, 1
instance = comp, \spi|spi_mosi_o~0 , spi|spi_mosi_o~0, spi_system, 1
instance = comp, \spi|Selector1~0 , spi|Selector1~0, spi_system, 1
instance = comp, \spi|sck_ena_reg , spi|sck_ena_reg, spi_system, 1
instance = comp, \spi|spi_clk_reg~0 , spi|spi_clk_reg~0, spi_system, 1
instance = comp, \spi|spi_clk_reg , spi|spi_clk_reg, spi_system, 1
instance = comp, \SW[1]~input , SW[1]~input, spi_system, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, spi_system, 1
