# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.pid_controller_0 -pg 1 -lvl 1 -y 30
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.conduit_end,(SLAVE)pid_controller_0.conduit_end) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.reset,(SLAVE)pid_controller_0.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)pid_controller_0.clock_sink,(SLAVE)unsaved.clock_sink) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.avalon_slave_0,(SLAVE)pid_controller_0.avalon_slave_0) 1 0 1 NJ
levelinfo -pg 1 0 100 280
levelinfo -hier unsaved 110 140 270
