# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 30
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.pio_led -pg 1 -lvl 3 -y 390
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regml 6 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.pid_controller_0 -pg 1 -lvl 3 -y 270
preplace inst soc_system.pid_controller_1 -pg 1 -lvl 3 -y 810
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.pid_controller_2 -pg 1 -lvl 3 -y 910
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.pid_controller_3 -pg 1 -lvl 3 -y 1010
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.pid_controller_4 -pg 1 -lvl 3 -y 1110
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 2 -y 80
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.pid_controller_5 -pg 1 -lvl 3 -y 1210
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.pid_controller_6 -pg 1 -lvl 3 -y 1310
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.pid_controller_7 -pg 1 -lvl 3 -y 1410
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 220
preplace inst soc_system.MYOControl_0 -pg 1 -lvl 3 -y 1510
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.sysid_qsys -pg 1 -lvl 3 -y 110
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 560
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.jtag_uart -pg 1 -lvl 4 -y 370
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.intr_capturer_0 -pg 1 -lvl 3 -y 190
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)MYOControl_0.conduit_end,(SLAVE)soc_system.myocontrol_0) 1 0 3 NJ 1560 NJ 1560 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pid_controller_2,(SLAVE)pid_controller_2.conduit_end) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 3 NJ 630 NJ 630 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_stm_hw_events,(SLAVE)hps_0.f2h_stm_hw_events) 1 0 3 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)sysid_qsys.control_slave,(SLAVE)pid_controller_2.avalon_slave_0,(MASTER)fpga_only_master.master,(SLAVE)pid_controller_4.avalon_slave_0,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)intr_capturer_0.avalon_slave_0,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)pid_controller_0.avalon_slave_0,(SLAVE)onchip_memory2_0.s1,(MASTER)hps_0.h2f_axi_master,(SLAVE)pid_controller_3.avalon_slave_0,(SLAVE)pid_controller_6.avalon_slave_0,(SLAVE)pid_controller_5.avalon_slave_0,(SLAVE)pid_controller_7.avalon_slave_0,(SLAVE)pio_led.s1,(SLAVE)MYOControl_0.avalon_slave_0,(SLAVE)pid_controller_1.avalon_slave_0) 1 2 2 710 800 1140
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pid_controller_7.conduit_end,(SLAVE)soc_system.pid_controller_7) 1 0 3 NJ 1460 NJ 1460 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pid_controller_5,(SLAVE)pid_controller_5.conduit_end) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_cold_reset_req,(SLAVE)soc_system.hps_0_f2h_cold_reset_req) 1 0 3 NJ 610 NJ 610 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_led_external_connection,(SLAVE)pio_led.external_connection) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)fpga_only_master.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)pid_controller_1.clock_sink,(SLAVE)pio_led.clk,(SLAVE)sysid_qsys.clk,(SLAVE)hps_only_master.clk,(SLAVE)jtag_uart.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)pid_controller_2.clock_sink,(SLAVE)pid_controller_7.clock_sink,(SLAVE)pid_controller_6.clock_sink,(SLAVE)pid_controller_4.clock_sink,(SLAVE)MYOControl_0.clock_sink,(SLAVE)pid_controller_3.clock_sink,(MASTER)clk_0.clk,(SLAVE)pid_controller_5.clock_sink,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pid_controller_0.clock_sink,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)intr_capturer_0.clock) 1 1 3 410 40 670 380 1120
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pid_controller_1,(SLAVE)pid_controller_1.conduit_end) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_only_master.master,(SLAVE)hps_0.f2h_axi_slave) 1 2 1 650
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)pid_controller_7.reset,(SLAVE)pio_led.reset,(SLAVE)pid_controller_6.reset,(SLAVE)pid_controller_1.reset,(SLAVE)sysid_qsys.reset,(SLAVE)pid_controller_3.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)pid_controller_0.reset,(SLAVE)pid_controller_2.reset,(SLAVE)MYOControl_0.reset,(SLAVE)fpga_only_master.clk_reset,(SLAVE)jtag_uart.reset,(MASTER)clk_0.clk_reset,(SLAVE)pid_controller_5.reset,(SLAVE)hps_only_master.clk_reset,(SLAVE)intr_capturer_0.reset_sink,(SLAVE)pid_controller_4.reset) 1 1 3 390 160 690 500 1120
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)soc_system.hps_0_f2h_warm_reset_req) 1 0 3 NJ 670 NJ 670 NJ
preplace netloc FAN_IN<net_container>soc_system</net_container>(MASTER)intr_capturer_0.interrupt_receiver,(SLAVE)jtag_uart.irq,(MASTER)hps_0.f2h_irq0) 1 3 1 1100
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 3 NJ 690 NJ 690 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pid_controller_0.conduit_end,(SLAVE)soc_system.pid_controller_0) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 3 3 NJ 690 NJ 690 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pid_controller_3,(SLAVE)pid_controller_3.conduit_end) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pid_controller_4,(SLAVE)pid_controller_4.conduit_end) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pid_controller_6,(SLAVE)pid_controller_6.conduit_end) 1 0 3 NJ 1360 NJ 1360 NJ
levelinfo -pg 1 0 180 1740
levelinfo -hier soc_system 190 220 490 910 1270 1590 1610
