m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/roboy/workspace/myoFPGA/fpga-rtl/simulation/modelsim
vghrd
!s110 1488627137
!i10b 1
!s100 34c_IV5<T=Fl`X;7lKF_X2
IzcPlb=hAkL6<1JVAUOoLB2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1488626175
8soc_system.vo
Fsoc_system.vo
L0 32
OV;L;10.5b;63
r1
!s85 0
31
!s108 1488627135.000000
!s107 soc_system.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|soc_system.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
