<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="pid_controller_0"
 megafunction_name="PID_CONTROLLER"
 specifies="all_ports">
 <global>
  <pin name="address[3..0]" direction="input" scope="external" />
  <pin name="write" direction="input" scope="external" />
  <pin name="writedata[31..0]" direction="input" scope="external" />
  <pin name="read" direction="input" scope="external" />
  <pin name="readdata[31..0]" direction="output" scope="external" />
  <pin name="waitrequest" direction="output" scope="external" />
  <pin name="clock" direction="input" scope="external" />
  <pin name="o_output[31..0]" direction="output" scope="external" />
  <pin name="reset" direction="input" scope="external" />
 </global>
</pinplan>
