|spi_system
CLOCK_50 => main_clk.IN7
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN2
LED[0] <= blinker:b.led
LED[1] <= blinker:b.led
LED[2] <= blinker:b.led
LED[3] <= blinker:b.led
LED[4] <= counter:c.count
LED[5] <= counter:c.count
LED[6] <= counter:c.count
LED[7] <= counter:c.count
SW[0] => SW[0].IN2
SW[1] => SW[1].IN1
SS_n <= spi_master:spi.spi_ssel_o
MOSI <= spi_master:spi.spi_mosi_o
MISO => MISO.IN1
SCLK <= spi_master:spi.spi_sck_o


|spi_system|oneshot:os
clk => last_value[0].CLK
clk => last_value[1].CLK
clk => last_value[2].CLK
clk => last_value[3].CLK
clk => cur_value[0].CLK
clk => cur_value[1].CLK
clk => cur_value[2].CLK
clk => cur_value[3].CLK
edge_sig[0] => cur_value[0].DATAIN
edge_sig[1] => cur_value[1].DATAIN
edge_sig[2] => cur_value[2].DATAIN
edge_sig[3] => cur_value[3].DATAIN
level_sig[0] <= level_sig.DB_MAX_OUTPUT_PORT_TYPE
level_sig[1] <= level_sig.DB_MAX_OUTPUT_PORT_TYPE
level_sig[2] <= level_sig.DB_MAX_OUTPUT_PORT_TYPE
level_sig[3] <= level_sig.DB_MAX_OUTPUT_PORT_TYPE


|spi_system|oneshot:os2
clk => last_value[0].CLK
clk => last_value[1].CLK
clk => last_value[2].CLK
clk => last_value[3].CLK
clk => cur_value[0].CLK
clk => cur_value[1].CLK
clk => cur_value[2].CLK
clk => cur_value[3].CLK
edge_sig[0] => cur_value[0].DATAIN
edge_sig[1] => cur_value[1].DATAIN
edge_sig[2] => cur_value[2].DATAIN
edge_sig[3] => cur_value[3].DATAIN
level_sig[0] <= level_sig.DB_MAX_OUTPUT_PORT_TYPE
level_sig[1] <= level_sig.DB_MAX_OUTPUT_PORT_TYPE
level_sig[2] <= level_sig.DB_MAX_OUTPUT_PORT_TYPE
level_sig[3] <= level_sig.DB_MAX_OUTPUT_PORT_TYPE


|spi_system|delay_ctrl:dc
clk => delay_intern[0].CLK
clk => delay_intern[1].CLK
clk => delay_intern[2].CLK
clk => delay_intern[3].CLK
clk => delay_intern[4].CLK
clk => delay_intern[5].CLK
clk => delay_intern[6].CLK
clk => delay_intern[7].CLK
reset => delay_intern.OUTPUTSELECT
reset => delay_intern.OUTPUTSELECT
reset => delay_intern.OUTPUTSELECT
reset => delay_intern.OUTPUTSELECT
reset => delay_intern.OUTPUTSELECT
reset => delay_intern.OUTPUTSELECT
reset => delay_intern.OUTPUTSELECT
reset => delay_intern.OUTPUTSELECT
faster => always0.IN1
slower => always0.IN1
delay[0] <= delay_intern[0].DB_MAX_OUTPUT_PORT_TYPE
delay[1] <= delay_intern[1].DB_MAX_OUTPUT_PORT_TYPE
delay[2] <= delay_intern[2].DB_MAX_OUTPUT_PORT_TYPE
delay[3] <= delay_intern[3].DB_MAX_OUTPUT_PORT_TYPE
delay[4] <= delay_intern[4].DB_MAX_OUTPUT_PORT_TYPE
delay[5] <= delay_intern[5].DB_MAX_OUTPUT_PORT_TYPE
delay[6] <= delay_intern[6].DB_MAX_OUTPUT_PORT_TYPE
delay[7] <= delay_intern[7].DB_MAX_OUTPUT_PORT_TYPE
write => delay_intern.OUTPUTSELECT
write => delay_intern.OUTPUTSELECT
write => delay_intern.OUTPUTSELECT
write => delay_intern.OUTPUTSELECT
write => delay_intern.OUTPUTSELECT
write => delay_intern.OUTPUTSELECT
write => delay_intern.OUTPUTSELECT
write => delay_intern.OUTPUTSELECT
writedata[0] => delay_intern.DATAB
writedata[1] => delay_intern.DATAB
writedata[2] => delay_intern.DATAB
writedata[3] => delay_intern.DATAB
writedata[4] => delay_intern.DATAB
writedata[5] => delay_intern.DATAB
writedata[6] => delay_intern.DATAB
writedata[7] => delay_intern.DATAB


|spi_system|blinker:b
clk => running.CLK
clk => pos[0].CLK
clk => pos[1].CLK
clk => pos[2].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
delay[0] => count.DATAB
delay[1] => count.DATAB
delay[2] => count.DATAB
delay[3] => count.DATAB
led[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => pos.OUTPUTSELECT
reset => pos.OUTPUTSELECT
reset => pos.OUTPUTSELECT
reset => running.OUTPUTSELECT
pause => running.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => pos.OUTPUTSELECT
pause => pos.OUTPUTSELECT
pause => pos.OUTPUTSELECT


|spi_system|counter:c
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
clock => temp[4].CLK
clock => temp[5].CLK
clock => temp[6].CLK
clock => temp[7].CLK
clock => temp[8].CLK
clock => temp[9].CLK
clock => temp[10].CLK
clock => temp[11].CLK
clock => temp[12].CLK
clock => temp[13].CLK
clock => temp[14].CLK
clock => temp[15].CLK
clock => temp[16].CLK
clock => temp[17].CLK
clock => temp[18].CLK
clock => temp[19].CLK
clock => temp[20].CLK
clock => temp[21].CLK
clock => temp[22].CLK
clock => temp[23].CLK
clock => temp[24].CLK
clock => temp[25].CLK
clock => temp[26].CLK
clock => temp[27].CLK
clock => temp[28].CLK
clock => temp[29].CLK
clock => temp[30].CLK
clock => temp[31].CLK
count[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= temp[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= temp[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= temp[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= temp[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= temp[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= temp[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= temp[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= temp[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= temp[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= temp[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= temp[23].DB_MAX_OUTPUT_PORT_TYPE
count[24] <= temp[24].DB_MAX_OUTPUT_PORT_TYPE
count[25] <= temp[25].DB_MAX_OUTPUT_PORT_TYPE
count[26] <= temp[26].DB_MAX_OUTPUT_PORT_TYPE
count[27] <= temp[27].DB_MAX_OUTPUT_PORT_TYPE
count[28] <= temp[28].DB_MAX_OUTPUT_PORT_TYPE
count[29] <= temp[29].DB_MAX_OUTPUT_PORT_TYPE
count[30] <= temp[30].DB_MAX_OUTPUT_PORT_TYPE
count[31] <= temp[31].DB_MAX_OUTPUT_PORT_TYPE


|spi_system|spi_master:spi
sclk_i => spi_clk_reg.CLK
sclk_i => sck_ena_reg.CLK
sclk_i => wr_ack_reg.CLK
sclk_i => di_req_reg.CLK
sclk_i => do_transfer_reg.CLK
sclk_i => do_buffer_reg[0].CLK
sclk_i => do_buffer_reg[1].CLK
sclk_i => do_buffer_reg[2].CLK
sclk_i => do_buffer_reg[3].CLK
sclk_i => do_buffer_reg[4].CLK
sclk_i => do_buffer_reg[5].CLK
sclk_i => do_buffer_reg[6].CLK
sclk_i => do_buffer_reg[7].CLK
sclk_i => do_buffer_reg[8].CLK
sclk_i => do_buffer_reg[9].CLK
sclk_i => do_buffer_reg[10].CLK
sclk_i => do_buffer_reg[11].CLK
sclk_i => do_buffer_reg[12].CLK
sclk_i => do_buffer_reg[13].CLK
sclk_i => do_buffer_reg[14].CLK
sclk_i => do_buffer_reg[15].CLK
sclk_i => do_buffer_reg[16].CLK
sclk_i => do_buffer_reg[17].CLK
sclk_i => do_buffer_reg[18].CLK
sclk_i => do_buffer_reg[19].CLK
sclk_i => do_buffer_reg[20].CLK
sclk_i => do_buffer_reg[21].CLK
sclk_i => do_buffer_reg[22].CLK
sclk_i => do_buffer_reg[23].CLK
sclk_i => do_buffer_reg[24].CLK
sclk_i => do_buffer_reg[25].CLK
sclk_i => do_buffer_reg[26].CLK
sclk_i => do_buffer_reg[27].CLK
sclk_i => do_buffer_reg[28].CLK
sclk_i => do_buffer_reg[29].CLK
sclk_i => do_buffer_reg[30].CLK
sclk_i => do_buffer_reg[31].CLK
sclk_i => ssel_ena_reg.CLK
sclk_i => sh_reg[0].CLK
sclk_i => sh_reg[1].CLK
sclk_i => sh_reg[2].CLK
sclk_i => sh_reg[3].CLK
sclk_i => sh_reg[4].CLK
sclk_i => sh_reg[5].CLK
sclk_i => sh_reg[6].CLK
sclk_i => sh_reg[7].CLK
sclk_i => sh_reg[8].CLK
sclk_i => sh_reg[9].CLK
sclk_i => sh_reg[10].CLK
sclk_i => sh_reg[11].CLK
sclk_i => sh_reg[12].CLK
sclk_i => sh_reg[13].CLK
sclk_i => sh_reg[14].CLK
sclk_i => sh_reg[15].CLK
sclk_i => sh_reg[16].CLK
sclk_i => sh_reg[17].CLK
sclk_i => sh_reg[18].CLK
sclk_i => sh_reg[19].CLK
sclk_i => sh_reg[20].CLK
sclk_i => sh_reg[21].CLK
sclk_i => sh_reg[22].CLK
sclk_i => sh_reg[23].CLK
sclk_i => sh_reg[24].CLK
sclk_i => sh_reg[25].CLK
sclk_i => sh_reg[26].CLK
sclk_i => sh_reg[27].CLK
sclk_i => sh_reg[28].CLK
sclk_i => sh_reg[29].CLK
sclk_i => sh_reg[30].CLK
sclk_i => sh_reg[31].CLK
sclk_i => state_reg[0].CLK
sclk_i => state_reg[1].CLK
sclk_i => state_reg[2].CLK
sclk_i => state_reg[3].CLK
sclk_i => state_reg[4].CLK
sclk_i => state_reg[5].CLK
sclk_i => rx_bit_reg.CLK
sclk_i => core_n_ce.CLK
sclk_i => core_ce.CLK
sclk_i => core_n_clk.CLK
sclk_i => core_clk.CLK
sclk_i => spi_2x_ce.CLK
sclk_i => \spi_2x_ce_gen_proc:clk_cnt[0].CLK
sclk_i => \spi_2x_ce_gen_proc:clk_cnt[1].CLK
sclk_i => \spi_2x_ce_gen_proc:clk_cnt[2].CLK
pclk_i => wren.CLK
pclk_i => di_reg[0].CLK
pclk_i => di_reg[1].CLK
pclk_i => di_reg[2].CLK
pclk_i => di_reg[3].CLK
pclk_i => di_reg[4].CLK
pclk_i => di_reg[5].CLK
pclk_i => di_reg[6].CLK
pclk_i => di_reg[7].CLK
pclk_i => di_reg[8].CLK
pclk_i => di_reg[9].CLK
pclk_i => di_reg[10].CLK
pclk_i => di_reg[11].CLK
pclk_i => di_reg[12].CLK
pclk_i => di_reg[13].CLK
pclk_i => di_reg[14].CLK
pclk_i => di_reg[15].CLK
pclk_i => di_reg[16].CLK
pclk_i => di_reg[17].CLK
pclk_i => di_reg[18].CLK
pclk_i => di_reg[19].CLK
pclk_i => di_reg[20].CLK
pclk_i => di_reg[21].CLK
pclk_i => di_reg[22].CLK
pclk_i => di_reg[23].CLK
pclk_i => di_reg[24].CLK
pclk_i => di_reg[25].CLK
pclk_i => di_reg[26].CLK
pclk_i => di_reg[27].CLK
pclk_i => di_reg[28].CLK
pclk_i => di_reg[29].CLK
pclk_i => di_reg[30].CLK
pclk_i => di_reg[31].CLK
pclk_i => di_req_o_reg.CLK
pclk_i => di_req_o_D.CLK
pclk_i => di_req_o_C.CLK
pclk_i => di_req_o_B.CLK
pclk_i => di_req_o_A.CLK
pclk_i => do_valid_o_reg.CLK
pclk_i => do_valid_D.CLK
pclk_i => do_valid_C.CLK
pclk_i => do_valid_B.CLK
pclk_i => do_valid_A.CLK
rst_i => state_reg.OUTPUTSELECT
rst_i => state_reg.OUTPUTSELECT
rst_i => state_reg.OUTPUTSELECT
rst_i => state_reg.OUTPUTSELECT
rst_i => state_reg.OUTPUTSELECT
rst_i => state_reg.OUTPUTSELECT
spi_ssel_o <= ssel_ena_reg.DB_MAX_OUTPUT_PORT_TYPE
spi_sck_o <= spi_clk_reg.DB_MAX_OUTPUT_PORT_TYPE
spi_mosi_o <= spi_mosi_o.DB_MAX_OUTPUT_PORT_TYPE
spi_miso_i => rx_bit_reg.DATAIN
di_req_o <= di_req_o_reg.DB_MAX_OUTPUT_PORT_TYPE
di_i[0] => di_reg[0].DATAIN
di_i[1] => di_reg[1].DATAIN
di_i[2] => di_reg[2].DATAIN
di_i[3] => di_reg[3].DATAIN
di_i[4] => di_reg[4].DATAIN
di_i[5] => di_reg[5].DATAIN
di_i[6] => di_reg[6].DATAIN
di_i[7] => di_reg[7].DATAIN
di_i[8] => di_reg[8].DATAIN
di_i[9] => di_reg[9].DATAIN
di_i[10] => di_reg[10].DATAIN
di_i[11] => di_reg[11].DATAIN
di_i[12] => di_reg[12].DATAIN
di_i[13] => di_reg[13].DATAIN
di_i[14] => di_reg[14].DATAIN
di_i[15] => di_reg[15].DATAIN
di_i[16] => di_reg[16].DATAIN
di_i[17] => di_reg[17].DATAIN
di_i[18] => di_reg[18].DATAIN
di_i[19] => di_reg[19].DATAIN
di_i[20] => di_reg[20].DATAIN
di_i[21] => di_reg[21].DATAIN
di_i[22] => di_reg[22].DATAIN
di_i[23] => di_reg[23].DATAIN
di_i[24] => di_reg[24].DATAIN
di_i[25] => di_reg[25].DATAIN
di_i[26] => di_reg[26].DATAIN
di_i[27] => di_reg[27].DATAIN
di_i[28] => di_reg[28].DATAIN
di_i[29] => di_reg[29].DATAIN
di_i[30] => di_reg[30].DATAIN
di_i[31] => di_reg[31].DATAIN
wren_i => wren.OUTPUTSELECT
wren_i => di_reg[0].ENA
wren_i => di_reg[1].ENA
wren_i => di_reg[2].ENA
wren_i => di_reg[3].ENA
wren_i => di_reg[4].ENA
wren_i => di_reg[5].ENA
wren_i => di_reg[6].ENA
wren_i => di_reg[7].ENA
wren_i => di_reg[8].ENA
wren_i => di_reg[9].ENA
wren_i => di_reg[10].ENA
wren_i => di_reg[11].ENA
wren_i => di_reg[12].ENA
wren_i => di_reg[13].ENA
wren_i => di_reg[14].ENA
wren_i => di_reg[15].ENA
wren_i => di_reg[16].ENA
wren_i => di_reg[17].ENA
wren_i => di_reg[18].ENA
wren_i => di_reg[19].ENA
wren_i => di_reg[20].ENA
wren_i => di_reg[21].ENA
wren_i => di_reg[22].ENA
wren_i => di_reg[23].ENA
wren_i => di_reg[24].ENA
wren_i => di_reg[25].ENA
wren_i => di_reg[26].ENA
wren_i => di_reg[27].ENA
wren_i => di_reg[28].ENA
wren_i => di_reg[29].ENA
wren_i => di_reg[30].ENA
wren_i => di_reg[31].ENA
wr_ack_o <= wr_ack_reg.DB_MAX_OUTPUT_PORT_TYPE
do_valid_o <= do_valid_o_reg.DB_MAX_OUTPUT_PORT_TYPE
do_o[0] <= do_buffer_reg[0].DB_MAX_OUTPUT_PORT_TYPE
do_o[1] <= do_buffer_reg[1].DB_MAX_OUTPUT_PORT_TYPE
do_o[2] <= do_buffer_reg[2].DB_MAX_OUTPUT_PORT_TYPE
do_o[3] <= do_buffer_reg[3].DB_MAX_OUTPUT_PORT_TYPE
do_o[4] <= do_buffer_reg[4].DB_MAX_OUTPUT_PORT_TYPE
do_o[5] <= do_buffer_reg[5].DB_MAX_OUTPUT_PORT_TYPE
do_o[6] <= do_buffer_reg[6].DB_MAX_OUTPUT_PORT_TYPE
do_o[7] <= do_buffer_reg[7].DB_MAX_OUTPUT_PORT_TYPE
do_o[8] <= do_buffer_reg[8].DB_MAX_OUTPUT_PORT_TYPE
do_o[9] <= do_buffer_reg[9].DB_MAX_OUTPUT_PORT_TYPE
do_o[10] <= do_buffer_reg[10].DB_MAX_OUTPUT_PORT_TYPE
do_o[11] <= do_buffer_reg[11].DB_MAX_OUTPUT_PORT_TYPE
do_o[12] <= do_buffer_reg[12].DB_MAX_OUTPUT_PORT_TYPE
do_o[13] <= do_buffer_reg[13].DB_MAX_OUTPUT_PORT_TYPE
do_o[14] <= do_buffer_reg[14].DB_MAX_OUTPUT_PORT_TYPE
do_o[15] <= do_buffer_reg[15].DB_MAX_OUTPUT_PORT_TYPE
do_o[16] <= do_buffer_reg[16].DB_MAX_OUTPUT_PORT_TYPE
do_o[17] <= do_buffer_reg[17].DB_MAX_OUTPUT_PORT_TYPE
do_o[18] <= do_buffer_reg[18].DB_MAX_OUTPUT_PORT_TYPE
do_o[19] <= do_buffer_reg[19].DB_MAX_OUTPUT_PORT_TYPE
do_o[20] <= do_buffer_reg[20].DB_MAX_OUTPUT_PORT_TYPE
do_o[21] <= do_buffer_reg[21].DB_MAX_OUTPUT_PORT_TYPE
do_o[22] <= do_buffer_reg[22].DB_MAX_OUTPUT_PORT_TYPE
do_o[23] <= do_buffer_reg[23].DB_MAX_OUTPUT_PORT_TYPE
do_o[24] <= do_buffer_reg[24].DB_MAX_OUTPUT_PORT_TYPE
do_o[25] <= do_buffer_reg[25].DB_MAX_OUTPUT_PORT_TYPE
do_o[26] <= do_buffer_reg[26].DB_MAX_OUTPUT_PORT_TYPE
do_o[27] <= do_buffer_reg[27].DB_MAX_OUTPUT_PORT_TYPE
do_o[28] <= do_buffer_reg[28].DB_MAX_OUTPUT_PORT_TYPE
do_o[29] <= do_buffer_reg[29].DB_MAX_OUTPUT_PORT_TYPE
do_o[30] <= do_buffer_reg[30].DB_MAX_OUTPUT_PORT_TYPE
do_o[31] <= do_buffer_reg[31].DB_MAX_OUTPUT_PORT_TYPE
sck_ena_o <= sck_ena_reg.DB_MAX_OUTPUT_PORT_TYPE
sck_ena_ce_o <= core_n_ce.DB_MAX_OUTPUT_PORT_TYPE
do_transfer_o <= do_transfer_reg.DB_MAX_OUTPUT_PORT_TYPE
wren_o <= wren.DB_MAX_OUTPUT_PORT_TYPE
rx_bit_reg_o <= rx_bit_reg.DB_MAX_OUTPUT_PORT_TYPE
state_dbg_o[0] <= state_reg[0].DB_MAX_OUTPUT_PORT_TYPE
state_dbg_o[1] <= state_reg[1].DB_MAX_OUTPUT_PORT_TYPE
state_dbg_o[2] <= state_reg[2].DB_MAX_OUTPUT_PORT_TYPE
state_dbg_o[3] <= state_reg[3].DB_MAX_OUTPUT_PORT_TYPE
core_clk_o <= core_clk.DB_MAX_OUTPUT_PORT_TYPE
core_n_clk_o <= core_n_clk.DB_MAX_OUTPUT_PORT_TYPE
core_ce_o <= core_ce.DB_MAX_OUTPUT_PORT_TYPE
core_n_ce_o <= core_n_ce.DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[0] <= sh_reg[0].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[1] <= sh_reg[1].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[2] <= sh_reg[2].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[3] <= sh_reg[3].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[4] <= sh_reg[4].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[5] <= sh_reg[5].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[6] <= sh_reg[6].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[7] <= sh_reg[7].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[8] <= sh_reg[8].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[9] <= sh_reg[9].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[10] <= sh_reg[10].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[11] <= sh_reg[11].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[12] <= sh_reg[12].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[13] <= sh_reg[13].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[14] <= sh_reg[14].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[15] <= sh_reg[15].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[16] <= sh_reg[16].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[17] <= sh_reg[17].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[18] <= sh_reg[18].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[19] <= sh_reg[19].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[20] <= sh_reg[20].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[21] <= sh_reg[21].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[22] <= sh_reg[22].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[23] <= sh_reg[23].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[24] <= sh_reg[24].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[25] <= sh_reg[25].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[26] <= sh_reg[26].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[27] <= sh_reg[27].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[28] <= sh_reg[28].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[29] <= sh_reg[29].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[30] <= sh_reg[30].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[31] <= sh_reg[31].DB_MAX_OUTPUT_PORT_TYPE


